#bridge between excel and R

library("XLConnect")
book <- loadWorkbook("cities.xlsx")
getSheets(book)     #works like excel_sheets()

readWorksheet(book, sheet = " year_2000")
readWorksheet(book, sheet="year_2000"
              startRow = 3, endRow = 4,
              startCol = 2, header = FALSE)
              
              
              
              
              
 createWorksheet(book, namee = "year_2010")
 writeWorksheet(book, pop_2010, sheet = "year_2010)
 saveWorkbook(book, file = "cities2.xlsx)
 renameWorksheet(book, "year_2010", "Y2010")
              
